# hyper-reset-backend

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
scripts/: smoke-test.ps1  smoke-test.sh
src/main/java/com/hyperreset/api/: HyperResetApiApplication.java
src/main/java/com/hyperreset/api/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hyperreset/api/config/: CurrentUserResolver.java  OpenApiConfig.java  ScoringProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hyperreset/api/controller/: AuthController.java  CitaController.java  DashboardController.java  DeportistaController.java  HealthController.java  MaterialController.java  MensajeController.java  ReporteController.java  ResultadoTestController.java  TestFisicoController.java
src/main/java/com/hyperreset/api/dto/request/: ChangePasswordRequest.java  CitaRequest.java  DeportistaRequest.java  LoginRequest.java  MaterialRequest.java  MensajeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReporteRequest.java  ResultadoRequest.java  TestFisicoRequest.java
src/main/java/com/hyperreset/api/dto/response/: ActividadRecienteItem.java  ApiResponse.java  AuthResponse.java  CitaResponse.java  CoachResponse.java  DashboardActivityResponse.java  DashboardCoachResponse.java  DashboardDeportistaResponse.java  DeportistaResponse.java  MaterialResponse.java  MensajeResponse.java  ReporteResponse.java  ResultadoResponse.java  TestFisicoResponse.java  TipoTestEstadoResponse.java  UsuarioResponse.java
src/main/java/com/hyperreset/api/entity/: Cita.java  Coach.java  Deportista.java  Material.java  Mensaje.java  Reporte.java  ResultadoTest.java  TestFisico.java  Usuario.java
src/main/java/com/hyperreset/api/entity/enums/: Calificacion.java  EstadoCita.java  EstadoDeportista.java  EstadoTest.java  NivelDeportista.java  Rol.java  TipoMaterial.java  TipoMensaje.java  TipoTest.java
src/main/java/com/hyperreset/api/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hyperreset/api/repository/: CitaRepository.java  CoachRepository.java  DeportistaRepository.java  MaterialRepository.java  MensajeRepository.java  ReporteRepository.java  ResultadoTestRepository.java  TestFisicoRepository.java  UsuarioRepository.java
src/main/java/com/hyperreset/api/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/hyperreset/api/service/: AuthService.java  CitaService.java  DashboardService.java  DeportistaService.java  MaterialService.java  MensajeService.java  ReporteService.java  ResultadoTestService.java  ScoringService.java  TestFisicoService.java  TestThresholds.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/migration/: V2__add_tipo_test_to_test_fisico.sql  V3__allow_null_coach_test_fisico.sql
src/test/java/com/hyperreset/api/: ApiIntegrationTest.java
src/test/java/com/hyperreset/api/service/: AuthServiceTest.java  ResultadoTestServiceTest.java  ScoringServiceTest.java  TestThresholdsTest.java
src/test/resources/: application-test.yml
